#view setting
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#database connection
spring.datasource.url:jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=Root123

#SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
